('Juan','Ventas',3000.00),
('María','Ventas',2800.00),
('Pedro','Marketing',3200.00),
('Laura','Marketing',3500.00),
('Carlos','IT',4000.00),
('Ramiro','Ventas',1800.00),
('Tomas','Ventas',3200.00),
('Erik','Marketing',1477.00),
('Esteban','Marketing',15000.00),
('Laura','IT',452.00),
('Romina','Ventas',7855.00),
('Susana','Ventas',1233.00),
('Mateo','Marketing',4755.00),
('Nicolas','Marketing',1236.00),
('Federico','IT',260611.00),
('Miguel','Ventas',4688.00),
('Josefina','Ventas',2855.00),
('Franco','Marketing',7456.00),
('Cesar','Marketing',2555.00),
('Patricio','IT',4000.00);

